Localization
{
	ru
	{
		#TRPHire_Title = Центр по трудоустройству «Читающая Панда»
		#TRPHire_RandomTooltip = Случайный выбор

		#TRPHire_Button_Hire           = Нанять
		#TRPHire_Button_NotEnoughFunds = Недостаточно средств!
		#TRPHire_Button_RosterFull     = Центр кербонавтов заполнен!

		#TRPHire_BulkHireNo =  Сейчас вы не сможете нанять больше кербалов
		#TRPHire_BulkHireSelector = Кол-во кербалов

		#TRPHire_IsFearless = Этот кербал бесстрашен?

		#TRPHire_SelectLevel = Выбрать уровень кербала:
		#TRPHire_Level5CareerNoExp      = При выключенном опыте кербонавтов только 5 уровень.
		#TRPHire_Level5SandboxOrScience = Для режимов «Песочница» и «Наука» только 5 уровень.

		#TRPHire_MaxDiscount =  Максимальная скидка <<1>>% достигнута!
		#TRPHire_NewYear = С Новым Годом!
		#TRPHire_BlackMunday = День скидок «Black Munday»!
		#TRPHire_YourDiscount = Ваша скидка <<1>>%
		#TRPHire_TotalCost = Итоговая стоимость: <<1>>


		// settings
		#TRPHire_Settings_Default = Сбросить по-умолчанию
		#TRPHire_Settings_DefaultTooltip = Установить значения в этом столбце по-умолчанию

		#TRPHire_Settings_PanelTitle  = TRP Hire
		#TRPHire_Settings_StockCenter = Использовать стоковую базовую стоимость
		#TRPHire_Settings_StockCenterTooltip = В стоке стоимость кербалов возрастает в зависимости от того, сколько уже нанято.\nИначе будет использоваться постоянная базовая стоимость.
		#TRPHire_Settings_PandaCenter = Постоянная базовая стоимость
		#TRPHire_Settings_PandaCenterTooltip = Базовая стоимость для каждого кербала. Постоянная. Не будет возрастать со временем.
		#TRPHire_Settings_DisableAdvanced = Отключить модификаторы и скидки
		#TRPHire_Settings_DisableAdvancedTooltip = Отключаются два столбца справа, модификаторы в этом столбце по прежнему активны.
		#TRPHire_Settings_LowQuality = Стоимость низкокачеств. кербала
		#TRPHire_Settings_LowQualityTooltip = Модификатор стоимости для низкокачественного кербала (Слабоумие = 100, Отвага = 0)
		#TRPHire_Settings_HighQuality = Стоимость высококачеств. кербала
		#TRPHire_Settings_HighQualityTooltip = Модификатор стоимости для высококачественного кербала (Слабоумие = 0, Отвага = 100)

		#TRPHire_Settings_Panel2Title =  Модификаторы стоимости
		#TRPHire_Settings_Gender = Выбор пола
		#TRPHire_Settings_GenderTooltip =  За возможность нанять кербала определённого пола теперь нужно платить.\nЭтот модификатор покажет во сколько раз больше.
		#TRPHire_Settings_Fearless =  Сорвиголова
		#TRPHire_Settings_FearlessTooltip =  Бесстрашные кербалы стоят в столько раз больше.
		#TRPHire_Settings_LevelUp =  Начальное повышение уровня
		#TRPHire_Settings_LevelUpTooltip =  Если центр кербонавтов достаточно улучшен, то можно нанимать кербалов до 2го уровня,\nоднако для этого придётся раскошелиться. Этот модификатор покажет сколько стоит каждый новый уровень.

		#TRPHire_Settings_Panel3Title = Скидки
		#TRPHire_Settings_Bulk5 = Малая оптовая скидка (%)
		#TRPHire_Settings_Bulk5Tooltip = Найм от 5 до 9 кербалов осуществляется с этой скидкой.
		#TRPHire_Settings_Bulk10 = Большая оптовая скидка (%)
		#TRPHire_Settings_Bulk10Tooltip = Найм 10 кербалов осуществляется с этой скидкой.
		#TRPHire_Settings_Black = День скидок (%)
		#TRPHire_Settings_BlackTooltip = Скидка во время «Black Munday». Всекербальский день скидок случается во время полного затмения.
		#TRPHire_Settings_NewYear = Новогодняя скидка (%)
		#TRPHire_Settings_NewYearTooltip = За 3 дня до конца года кербалы начинают отмечать Новый Год. В центре занятости большая скидка.
		#TRPHire_Settings_Maximum = Максимальная скидка (%)
		#TRPHire_Settings_MaximumTooltip = Все скидки суммируются, но не могут превысить данного значения.
	}


	en-us
	{
		#TRPHire_Title = The Read Panda Placement Services Center
		#TRPHire_RandomTooltip = When this option is selected the kerbal might be male or female

		#TRPHire_Button_Hire           = Hire Applicant
		#TRPHire_Button_NotEnoughFunds = Not Enough Funds!
		#TRPHire_Button_RosterFull     = Roster is Full!

		#TRPHire_BulkHireNo =  Bulk hire Option: You can not hire any more kerbals at this time!
		#TRPHire_BulkHireSelector = Bulk hire Selector
		#TRPHire_IsFearless = Is this Kerbal Fearless?

		#TRPHire_SelectLevel = Select Kerbal's Level:
		#TRPHire_Level5CareerNoExp = Level 5 - Mandatory for Career with no EXP enabled.
		#TRPHire_Level5SandboxOrScience = Level 5 - Mandatory for Sandbox or Science Mode.

		#TRPHire_MaxDiscount = Max discount of <<1>>% reached!
		#TRPHire_NewYear = Happy New Year!
		#TRPHire_BlackMunday = Black <<1>>day! //Black Munday (<<1>>)!
		#TRPHire_YourDiscount = Your discount is <<1>>%
		#TRPHire_TotalCost = Total Cost: <<1>>


		// setting
		#TRPHire_Settings_Default = Set values to default
		#TRPHire_Settings_DefaultTooltip = Set the values to their default values in this column section

		#TRPHire_Settings_PanelTitle  = TRP Hire
		#TRPHire_Settings_StockCenter = Use Stock Center cost for Kerbals
		#TRPHire_Settings_StockCenterTooltip = Using the Stock Center costs will result in varying base costs\nfor each Kerbal, based on how many Kerbals are active
		#TRPHire_Settings_PandaCenter = Panda Center Base Cost
		#TRPHire_Settings_PandaCenterTooltip = This is the base cost for each Kerbal when using the Panda Center Base Cost
		#TRPHire_Settings_DisableAdvanced = Disable advanced modifiers and discounts
		#TRPHire_Settings_DisableAdvancedTooltip = The modifiers in this column are still active,\nthis only disables the two columns to the right
		#TRPHire_Settings_LowQuality = Low Quality Cost Modifier
		#TRPHire_Settings_LowQualityTooltip = Cost Modifier of Low Quality kerbal (Stupidity = 100, Courage = 0)
		#TRPHire_Settings_HighQuality = High Quality Cost Modifier
		#TRPHire_Settings_HighQualityTooltip = Cost Modifier of High Quality kerbal (Stupidity = 100, Courage = 0)

		#TRPHire_Settings_Panel2Title =  Advanced Modifiers
		#TRPHire_Settings_Gender =  Gender Cost Modifier
		#TRPHire_Settings_GenderTooltip =  The privilege of selecting the sex costs kredits
		#TRPHire_Settings_Fearless =  Fearless Cost Modifier
		#TRPHire_Settings_FearlessTooltip =  Fearless kerbals get a higher pay, based on this value.
		#TRPHire_Settings_LevelUp =  LevelUp Cost Modifier
		#TRPHire_Settings_LevelUpTooltip =  More skilled kerbals get a higher pay, based on this value.

		#TRPHire_Settings_Panel3Title = Discounts
		#TRPHire_Settings_Bulk5 = Bulk (5-9) Discount (%)
		#TRPHire_Settings_Bulk5Tooltip = Hiring multiple kerbals at the same time saves Kredits in the hiring process
		#TRPHire_Settings_Bulk10 = Bulk (10) Discount (%)
		#TRPHire_Settings_Bulk10Tooltip = Hiring multiple kerbals at the same time saves Kredits in the hiring process
		#TRPHire_Settings_Black = Black Munday Discount (%)
		#TRPHire_Settings_BlackTooltip = Discount on day when total eclipse occurs
		#TRPHire_Settings_NewYear = New Year Discount (%)
		#TRPHire_Settings_NewYearTooltip = Discount within 3 days of every year-end
		#TRPHire_Settings_Maximum = Maximum Discount Allowed (%)
		#TRPHire_Settings_MaximumTooltip = The final discount can include multiple discounts added together.\nThe maximum discount will never exceed this value.

	}
}
